C# - Summary of Claims (WIP)
==============================

A candidate who *passes* the language assessment and receives the C#
language badge has demonstrated evidence for all six (6) claims - and does ***not*** include ASP.NET explicitly.


-   Claim 1 (Basics): Understand the core syntax: create a variable, define a class, define a function, use major keywords.

-   Claim 2 (Composite Objects): Use containers and classes to encapsulate other data types. Create and manipulate arrays, lists, and simple classes and structs. Understand the IEnumerable/IEnumerator interfaces.

-   Claim 3 (Standard Library): Use major features of the C# standard library. I/O, exceptions, threads, type casting, etc.

-   Claim 4 (Distinguishing Features): Understand and use delegates, C# concurrency model (async/await), basic LINQ, properties, syntactic sugar (e.g. null-coalescing operator, auto-properties).

-   Claim 5 (OOP): Understand inheritance, polymorphism, abstract classes, generic types. Use these to solve simple coding problems using predefined parent classes.

-   Claim 6 (Coding): Complete basic to intermediate coding tasks in C#. Low end here should be fizzbuzz-level, high end should be complex or tricky but not require any highly esoteric knowledge.

Content and Item Specifications (WIP)
=====================================

***Claim 1: Candidate can understand the core syntax: create a variable, define a class, define a function, use major keywords***
------------------------------------------------------------------------------

### Cognitive Models:

-   *Recall* - can recall/recognize knowledge (e.g., definitions); can
    recall a memorized procedure to perform a task

-   *Comprehend* - can comprehend/understand knowledge (e.g., how?
    why?); comprehend procedures to perform a task

### ***Content Targets:***

***Claim 2: Candidate can (1) use containers and classes to encapsulate other data types and (2) create and manipulate arrays, lists, and simple classes and structs***
----------------------------------------------------------------------------------------------------------

### Cognitive Models:

-   *Comprehend* - can comprehend/understand knowledge (e.g., how?
    why?); comprehend procedures to perform a task

-   *Use* - can use or apply knowledge in complex task; perform a task

### ***Content Targets:***


***Claim 3: Candidates can use major features of the C# standard library – I/O, exceptions, threads, type casting, etc.***
----------------------------------------------------------------------------

### Cognitive Models:

-   *Comprehend* - can comprehend/understand knowledge (e.g., how?
    why?); comprehend procedures to perform a task

-   *Use* - can use or apply knowledge in complex task; perform a task

### ***Content Targets:***


***Claim 4: Candidate can understand and use delegates, C# concurrency model (async/await), basic LINQ, properties, syntactic sugar (e.g. null-coalescing operator, auto-properties).***
---------------------------------------------------------------------------------------------

### Cognitive Models:

-   *Comprehend* - can comprehend/understand knowledge (e.g., how?
    why?); comprehend procedures to perform a task

-   *Use* - can use or apply knowledge in complex task; perform a task

### ***Content Targets:***


***Claim 5:Candidate can (1) understand inheritance, polymorphism, abstract classes, generic types and (2) use these to solve simple coding problems using predefined parent classes.***
------------------------------------------------------------------------------------------------------------------------

### Cognitive Models:

-   *Comprehend* - can comprehend/understand knowledge (e.g., how?
    why?); comprehend procedures to perform a task

-   *Use* - can use or apply knowledge in complex task; perform a task

### ***Content Targets:***


***Claim 6: : Candidate can complete basic to intermediate coding tasks in C# - (1) low end here should be fizzbuzz-level and (2) high end should be complex or tricky but not require any highly esoteric knowledge.***
----------------------------------------------------------------------------------------------------------------

### Cognitive Models:

-   *Use* - can use or apply knowledge in complex task; perform a task

### ***Content Targets:***


# C# Version

> ## Top C# Discoveries
> C# developers largely keep up to date, with roughly half of all C# developers working in version 8. While many still support legacy C# codebases, the results show that all previous versions of C# have fewer developers this year than they did last year. C# 7 is down to 48% from 63%, and C# 6 is down to 27% from 39%, both showing significant drops in usage.
>
> - 27%: C# 5 (`async` / `await`, caller info attributes)
> - 27%: C# 6 (`?` and `nameof` operators, static imports, exception filters, Roslyn)
> - 48%: C# 7 (pattern matching, local functions, `ref` locals and returns, `out` variables)
> - 52%: C# 8 (static local functions, nullable reference types, default interface methods)
> - 6%: An earlier version
> - 10%: I'm not sure
>
> -- https://blog.jetbrains.com/dotnet/2020/06/16/developer-ecosystem-2020-key-trends-c/

