# Front Running in DiFi

## Item ID
2528

## Claim
Claim 1

## Claim Behavior (evidence)
Money Control

https://www.moneycontrol.com/news/business/cryptocurrency/all-you-need-to-know-about-front-running-in-crypto-trading-7590531.html 

## Content Target
Blockchain Fundamentals

## Cognitive Model
Comprehend

## Item Type
Multiple Choice

## Stem
What is Front Running in Blockchain DiFi?

## Code Snippet (optional)

## Answer Key (Correct Answer)
DiFi traders can keep a close eye on the mempool of a decentralized exchange (DEX), which is essentially a platform where all valid transactions are listed and publicly available, awaiting confirmation by the blockchain network. A large mempool size indicates a longer confirmation time, higher priority fee, and greater network congestion. DiFi traders on the network can know well in advance if a major, substantial trade is coming up. The front-runners use automated bots to bid a higher transaction fee, so a miner will prioritize the inclusion of their transaction, benefitting at the expense of the substantial trade that occurs later.

## Distractors
### 1.
Front running in blockchain DiFi is illegal. It is an unethical practice recognized as unlawful insider trading by centralized and decentralized exchanges (DEX). The Securities and Exchange Commission (SEC) monitors exchanges to identify illegal blockchain DiFi transactions and sanctions traders. Regulatory agencies in Europe and Asia also monitor exchanges looking for illegal blockchain DiFi transactions and share their findings with the SEC.  

### 2.
Making a series of small transactions on several decentralized exchanges (DEX) to gauge whether the price of a coin or token is increasing or decreasing before making a substantial trade is called front running. The front running trader keeps a close eye on the mempool to determine whether the front running transactions caused a significant change in the coin price or token price. The DEX where the front running trade resulted in the highest increase in price is the DEX where the trader then makes the substantial trade, benefiting at the expense of other traders by moving the price in a direction that maximizes the value of the substantial trade.

### 3.
Front runners are a group of traders who coordinate their trades on a decentralized exchange (DEX) and then share trading and fee information. Having mempool data from multiple traders using automated bots to control the size and price range of the front running trades provides traders with analytical information that isn’t available to a single trader working alone. The front-running traders watch for an inflection point in a coin or token price. Then they all execute a substantial trade concurrently, benefiting at the expense of other traders by paying the lowest possible transaction fee while reaping the highest possible coin or token price.

## Common errors, misconceptions, or irrelevant information:
Common misconceptions: That front running is illegal because it is illegal in traditional stock exchanges. That all the information required to engage in front running isn’t available to any trader who wants it.
