# C➕➕ G++ Debug Basics

## Item ID
2521

## Claim
- Claim 3

## Claim Behavior (evidence)
> https://gcc.gnu.org/onlinedocs/gcc/Debugging-Options.html

## Content Target
- compiling
- debug

## Target Level
- Level 1

## Cognitive Model
Comprehension

## Item Type
Multiple Choice

## Stem
When compiling with g++, which is the flag the user can add to compile with debug information?

## Code Snippet (optional)

## Answer Key
`-g`

## Distractors
### 1.
`-d`

### 2.
`-debug`

### 3.
`-o`


## Common errors, misconceptions, or irrelevant information:
- Distractor 1:
    - `-d` is to make the candidate think that `d` is from `debug`
- Distractor 2:
    - same rationale from the past distractor
- Distractor 3:
    - `-o` is to choose the output name 

# Triplebyte Review

## Language Review: (TB only)

## Bias and Fairness Review: (TB only)

## Content Review: (TB only)
