# C➕➕ Compiling Order

## Item ID
2500

## Claim
Claim 3

## Claim Behavior (evidence)
> Understand memory leaks and how to diagnose and prevent them.

> The compilation of a C++ program involves three steps:

Preprocessing: the preprocessor takes a C++ source code file and deals with the #includes, #defines and other preprocessor directives. The output of this step is a "pure" C++ file without pre-processor directives.

Compilation: the compiler takes the pre-processor's output and produces an object file from it.

Linking: the linker takes the object files produced by the compiler and produces either a library or an executable file.

## Content Target
- compiler
- linking
- preprocessor

## Target Level
Level 1

## Cognitive Model
Comprehension

## Item Type
Multiple Choice

## Stem
There are three operations involved when compiling a piece of code in C++. Choose the option that places these operations in the correct order.

## Code Snippet (optional)

## Answer Key
preprocessor -> compiler -> linker

## Distractors
### 1.
preprocessor -> linker -> compiler 

### 2.
linker -> preprocessor -> compiler

### 3.
linker -> compiler -> compiler

## Common errors, misconceptions, or irrelevant information:
- The target level of this question is really low. It is just to check if the user knows the minimum about the compilation process.
- All distractors are just permutations of the set (preprocessor, compiler and linker), but with 2 options with the same name and then another 2 options with another name, to confuse the candidate if he has no clue about this.

# Triplebyte Review

## Language Review: (TB only)

## Bias and Fairness Review: (TB only)

## Content Review: (TB only)
