﻿# Python - Claims with Content and Item Specifications (WIP)

## Data structures, syntax, and algorithms
*	(1) Understand  the core syntax of the language itself.
*	(2) Be  able to manipulate the language's container objects in whatever form they take.
*	(3) Understand distinguishing features of that language as opposed to others.

## Libraries and extension
*	(4) Be  able to use common components of the language's standard library.
*	(5) Familiarity  with major frameworks or libraries associated with the language's major usages.

## Domain-specific challenges
*	(6) Be able to complete everyday coding tasks, particularly ones that relate to the language's core features Content Specifications: Data structures, syntax, and algorithms


# Claim 1: Candidate can understand the core syntax of the language itself

## Cognitive Model:
*	Recall -  can recall/recognize knowledge (e.g., definitions); can
recall a memorized procedure to perform a task
*	Comprehend -  can comprehend/understand knowledge (e.g., how? why?); comprehend procedures to perform a task

## Content Targets:
* Variables, data types
* Empty, Numbers, Booleans,
* Strings
* Lists, Tuples, Sets, Dictionaries
* Empty values

* Collections, conditionals
* If/else statements
* Loops, enumerate, zip

Functions
* Default, keyword arguments
* Return values
* Local and global variables
* Positional/keyword variable arguments
* Lambda functions
* Closures

# Claim 2: Candidate is able to manipulate the language's container objects in whatever form they take
Cognitive Model:
*	Comprehend -  can comprehend/understand knowledge (e.g., how? why?); comprehend procedures to perform a task

*	Use - can use or apply knowledge in complex task; perform a task

## Content Targets:
* Classes and Objects
* Methods
* Instances, instance data/methods
* Inheritance
* Mutability
* Encapsulation, public/private attributes
* Iterators / Generators


# Claim 3: Candidates understand distinguishing features of the language
Cognitive Model:
*	Comprehend -  can comprehend/understand knowledge (e.g., how? why?); comprehend procedures to perform a task

*	Use - can use or apply knowledge in complex task; perform a task

## Content Targets:
* Objects, Data structures
* Variables, Lists, Tuples, Sets, Dictionaries
* Classes

* Functions

* Data Encoding and Processing
* Reading and writing data
* Parsing, decoding/encoding data

* Syntax
* Syntactic sugar
* List comprehensions
* Content Specifications: Libraries and extension

# Claim 4: Candidate is able to use common components of the language's standard library

## Cognitive Model:
*	Comprehend -  can comprehend/understand knowledge (e.g., how? why?); comprehend procedures to perform a task

*	Use - can use or apply knowledge in complex task; perform a task


## Content Targets:
* Program structure
* Modules - namespaces, global definitions, loading, locating/search path
* Packages


# Claim 5: Candidate has familiarity with major frameworks or libraries associated with the language's major usages


## Cognitive Model:
*	Comprehend -  can comprehend/understand knowledge (e.g., how? why?); comprehend procedures to perform a task

*	Use - can use or apply knowledge in complex task; perform a task


## Content Targets:

* Modules

* Common libraries

* Frameworks

## Content Specifications:
Domain-specific challenges


# Claim 6: Candidates are able to complete everyday coding tasks that relate to the language's core features

## Cognitive Model:
*	Use - can use or apply knowledge in complex task; perform a task

## Content Targets:
* Debugging
* Error handing
* Computations

## Content Specifications:

Unlabeled topics

# Claim 7: Not sure about the claim yet (discuss with Larry)
## Cognitive Model:
*	Recall -  can recall/recognize knowledge (e.g., definitions); can recall a memorized procedure to perform a task

*	Comprehend -  can comprehend/understand knowledge (e.g., how? why?); comprehend procedures to perform a task

*	Use - can use or apply knowledge in complex task; perform a task

## Content Targets:







